# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Thesis_App.dir/Boolean.cpp.obj
 C:/Users/rober/Desktop/BSc Thesis Preparation/Thesis_App/Boolean.cpp
 C:/Users/rober/Desktop/BSc Thesis Preparation/Thesis_App/Boolean.h
CMakeFiles/Thesis_App.dir/Karnaugh.cpp.obj
 C:/Users/rober/Desktop/BSc Thesis Preparation/Thesis_App/Karnaugh.cpp
 C:/Users/rober/Desktop/BSc Thesis Preparation/Thesis_App/Karnaugh.h
CMakeFiles/Thesis_App.dir/Tabulation.cpp.obj
 C:/Users/rober/Desktop/BSc Thesis Preparation/Thesis_App/Tabulation.cpp
 C:/Users/rober/Desktop/BSc Thesis Preparation/Thesis_App/Tabulation.h
CMakeFiles/Thesis_App.dir/main.cpp.obj
 C:/Users/rober/Desktop/BSc Thesis Preparation/Thesis_App/Boolean.h
 C:/Users/rober/Desktop/BSc Thesis Preparation/Thesis_App/main.cpp
